-- MySQL Script generated by MySQL Workbench
-- Tue May 24 11:26:10 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Event`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Event` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Event` (
  `eventCode` INT NOT NULL,
  `eventName` VARCHAR(45) NULL,
  `eventDescription` VARCHAR(280) NULL,
  PRIMARY KEY (`eventCode`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Outcome`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Outcome` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Outcome` (
  `outcomeCode` INT NOT NULL,
  `outcomeName` VARCHAR(45) NULL,
  `outcomeDescription` VARCHAR(280) NULL,
  PRIMARY KEY (`outcomeCode`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Action`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Action` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Action` (
  `actionCode` INT NOT NULL,
  `actionName` VARCHAR(45) NULL,
  `actionDescription` LONGTEXT NULL,
  PRIMARY KEY (`actionCode`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Organisation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Organisation` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Organisation` (
  `organisationID` INT NOT NULL,
  `organisationName` VARCHAR(90) NULL,
  `organisationSector` VARCHAR(90) NULL,
  `organisationCountry` VARCHAR(45) NULL,
  `organisationCity` VARCHAR(45) NULL,
  PRIMARY KEY (`organisationID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`APAM Log`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`APAM Log` ;

CREATE TABLE IF NOT EXISTS `mydb`.`APAM Log` (
  `logID` INT NOT NULL,
  `eventCode` INT NULL,
  `actionCode` INT NULL,
  `recorded` DATETIME NULL,
  `period` INT NULL,
  `outcomeCode` INT NULL,
  `purposeOfEvent` VARCHAR(140) NULL,
  `agentID` INT NULL,
  `agentRole` VARCHAR(45) NULL,
  `agentName` VARCHAR(45) NULL,
  `agentAttributes` VARCHAR(145) NULL,
  `agentPurposeOfUse` VARCHAR(45) NULL,
  `agentContinent` VARCHAR(45) NULL,
  `agentCountry` VARCHAR(45) NULL,
  `agentCity` VARCHAR(45) NULL,
  `agentTZ` VARCHAR(45) NULL,
  `agentIP` VARCHAR(45) NULL,
  `sourceUserAgent` VARCHAR(45) NULL,
  `sourceTypeCode` VARCHAR(45) NULL,
  `organisationID` INT NULL,
  `subjectID` INT NULL,
  `entityObject` VARCHAR(45) NULL,
  `entityDetails` VARCHAR(45) NULL,
  PRIMARY KEY (`logID`),
  INDEX `eventCode_idx` (`eventCode` ASC) ,
  INDEX `outcomeCode_idx` (`outcomeCode` ASC) ,
  INDEX `actionCode_idx` (`actionCode` ASC) ,
  INDEX `organisationID_idx` (`organisationID` ASC) ,
  CONSTRAINT `eventCode`
    FOREIGN KEY (`eventCode`)
    REFERENCES `mydb`.`Event` (`eventCode`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `outcomeCode`
    FOREIGN KEY (`outcomeCode`)
    REFERENCES `mydb`.`Outcome` (`outcomeCode`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `actionCode`
    FOREIGN KEY (`actionCode`)
    REFERENCES `mydb`.`Action` (`actionCode`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `organisationID`
    FOREIGN KEY (`organisationID`)
    REFERENCES `mydb`.`Organisation` (`organisationID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Da`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Da` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Da` (
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Data Source`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Data Source` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Data Source` (
  `idData Source` INT NOT NULL,
  `site` VARCHAR(45) NULL,
  `networkIP` VARCHAR(45) NULL,
  `latitude` VARCHAR(45) NULL,
  `longitude` VARCHAR(45) NULL,
  `description` VARCHAR(45) NULL,
  PRIMARY KEY (`idData Source`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Agent`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Agent` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Agent` (
  `idAgent` INT NOT NULL,
  `type` VARCHAR(45) NULL,
  `role` VARCHAR(45) NULL,
  `who` VARCHAR(45) NULL,
  `altID` VARCHAR(45) NULL,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`idAgent`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
