# Generated by Django 3.0.7 on 2022-05-23 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Action',
            fields=[
                ('actioncode', models.IntegerField(db_column='actionCode', primary_key=True, serialize=False)),
                ('actionname', models.CharField(blank=True, db_column='actionName', max_length=45, null=True)),
                ('actiondescription', models.TextField(blank=True, db_column='actionDescription', null=True)),
            ],
            options={
                'db_table': 'Action',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ApamLog',
            fields=[
                ('logid', models.IntegerField(db_column='logID', primary_key=True, serialize=False)),
                ('recorded', models.DateTimeField(blank=True, null=True)),
                ('period', models.IntegerField(blank=True, null=True)),
                ('purposeofevent', models.CharField(blank=True, db_column='purposeOfEvent', max_length=140, null=True)),
                ('agentid', models.IntegerField(blank=True, db_column='agentID', null=True)),
                ('agentrole', models.CharField(blank=True, db_column='agentRole', max_length=45, null=True)),
                ('agentname', models.CharField(blank=True, db_column='agentName', max_length=45, null=True)),
                ('agentattributes', models.CharField(blank=True, db_column='agentAttributes', max_length=140, null=True)),
                ('agentpurposeofuse', models.CharField(blank=True, db_column='agentPurposeOfUse', max_length=45, null=True)),
                ('agentcontinent', models.CharField(blank=True, db_column='agentContinent', max_length=45, null=True)),
                ('agentcountry', models.CharField(blank=True, db_column='agentCountry', max_length=45, null=True)),
                ('agentcity', models.CharField(blank=True, db_column='agentCity', max_length=45, null=True)),
                ('agenttz', models.CharField(blank=True, db_column='agentTZ', max_length=45, null=True)),
                ('agentip', models.CharField(blank=True, db_column='agentIP', max_length=45, null=True)),
                ('sourceuseragent', models.CharField(blank=True, db_column='sourceUserAgent', max_length=45, null=True)),
                ('sourcetypecode', models.IntegerField(blank=True, db_column='sourceTypeCode', null=True)),
                ('subjectid', models.IntegerField(blank=True, db_column='subjectID', null=True)),
                ('entityobject', models.CharField(blank=True, db_column='entityObject', max_length=45, null=True)),
                ('entitydetails', models.CharField(blank=True, db_column='entityDetails', max_length=45, null=True)),
            ],
            options={
                'db_table': 'APAM',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('eventcode', models.IntegerField(db_column='eventCode', primary_key=True, serialize=False)),
                ('eventname', models.CharField(blank=True, db_column='eventName', max_length=45, null=True)),
                ('eventdescription', models.CharField(blank=True, db_column='eventDescription', max_length=280, null=True)),
            ],
            options={
                'db_table': 'Event',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Organisation',
            fields=[
                ('organisationid', models.IntegerField(db_column='organisationID', primary_key=True, serialize=False)),
                ('organisationname', models.CharField(blank=True, db_column='organisationName', max_length=90, null=True)),
                ('organisationsector', models.CharField(blank=True, db_column='organisationSector', max_length=90, null=True)),
                ('organisationcountry', models.CharField(blank=True, db_column='organisationCountry', max_length=45, null=True)),
                ('organisationcity', models.CharField(blank=True, db_column='organisationCity', max_length=45, null=True)),
            ],
            options={
                'db_table': 'Organisation',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Outcome',
            fields=[
                ('outcomecode', models.IntegerField(db_column='outcomeCode', primary_key=True, serialize=False)),
                ('outcomename', models.CharField(blank=True, db_column='outcomeName', max_length=45, null=True)),
                ('outcomedescription', models.CharField(blank=True, db_column='outcomeDescription', max_length=280, null=True)),
            ],
            options={
                'db_table': 'Outcome',
                'managed': False,
            },
        ),
    ]
