# Generated by Django 3.0.7 on 2022-05-24 09:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('log_model', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='apamlog',
            table='APAM Log',
        ),
    ]
